<!--
  ~ Copyright (C) 2014 Lucas Rocha
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="titlestrip_height">32dp</dimen>
    <dimen name="titlestrip_text_size">16sp</dimen>

    <dimen name="item_border_width">1dp</dimen>

    <dimen name="staggered_child_small">120dp</dimen>
    <dimen name="staggered_child_medium">230dp</dimen>
    <dimen name="staggered_child_large">310dp</dimen>
    <dimen name="staggered_child_xlarge">400dp</dimen>

</resources>
