<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/isbn_libro_inlettura" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/data_libro_inlettura"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/proprietario_libro_inlettura"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:numStars="5"
        android:id="@+id/ratingBar"
        android:layout_centerVertical="true"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_toStartOf="@+id/data_libro_inlettura" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restituisci"
        android:id="@+id/restituisci_button"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/data_libro_inlettura" />
</RelativeLayout>

</LinearLayout>